echo "# Discord-Mojave" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/lop-py/Discord-Mojave.git
git push -u origin master
                
